https://www.jellynote.com/en/piano-sheet-music/nintendo/tetris-a-type-gameboy#tabs:P1
https://www.8notes.com/scores/528.asp
playNote(notes6[4], 2);
playNote(notes5[11], 1);
playNote(notes6[0], 1);
playNote(notes6[2], 2);
playNote(notes6[0], 1);
playNote(notes5[11], 1);

playNote(notes5[9], 2);
playNote(notes5[9], 1);
playNote(notes6[0], 1);
playNote(notes6[4], 2);
playNote(notes6[2], 1);
playNote(notes6[0], 1);

playNote(notes5[11], 2);
playNote(notes6[0], 1);
playNote(notes6[2], 2);
playNote(notes6[4], 2);

playNote(notes6[0], 2);
playNote(notes5[9], 2);
playNote(notes5[9], 1);
playNote(notes5[9], 1);
playNote(notes5[11], 1);
playNote(notes6[0], 1);

unsigned char HotxBuns[] = "Hot cross buns";
uart_init();
for( i = 0; i < 14; i = i+1 ){
	uart_transmite(HotxBuns[i]);
}
uart_git();
